extends: default

header:
  height: 1.5cm
  image:
    vertical:
      align: 11
  padding:
    top: 0.7
  border:
    color: #B5B5B5
    width: 0.1
  font:
    size: 0.6cm
    color: #6f6f6f
  recto:
    right:
      content: image::images/logo.png[pdfwidth=90pt]
    left:
      content: '{document-title}'
  verso:
    left:
      content: $header-recto-right-content
    right:
      content: $header-recto-left-content

footer:
  recto:
    right:
      content: '{page-number} из {page-count}'
    left:
      content: '{docdate}'
    center:
      content: '{section-or-chapter-title}'
  verso:
    left:
      content: '{page-number} из {page-count}'
    right:
      content: '{docdate}'
    center:
      content: '{section-or-chapter-title}'

admonition:
  font:
    family: $base-font-family
    size: $base-font-size
  label:
    font:
      color: #CCCCCC
      size: $base-font-size

image:
  align: center
  caption:
    text:
      align: center
    end: bottom

page:
  layout: portrait
  margin: [20mm, 10mm, 20mm, 15mm]
  size: A4
  numbering:
    start:
      at: after-toc

base:
  font:
    family: Noto Serif
    size: 10
    color: #000000
    kerning: normal
    style: normal
  text:
    align: left

caption:
  font:
    color: $base-font-color
    family: $base-font-family
    size: $base-font-size
    style: $base-font-style
  text:
    align: left

code:
  background:
    color: #ffffff
  border:
    color: #ffffff
  font:
    color: $base-font-color
    family: M+ 1mn
    size: $base-font-size * 0.8
    style: normal
  padding: [0.5, 5]
  caption:
    font:
      size: $base-font-size

codespan:
  background:
    color: #ffffff
  font:
    family: $code-font-family
    size: $code-font-size
    style: $code-font-style

description-list:
  description:
    indent: 15
  term:
    font:
      family: $base-font-family
      size: $base-font-size
      kerning: $base-font-kerning
      color: #333333

heading:
  font:
    color: $base-font-color
    family: $base-font-family
    style: bold
    kerning: normal
  text:
    align: left
    transform: None
  min:
    height:
      after: auto
  part:
    break:
      before: always
      after: avoid
#  h1:
#    font:
#      size: $base-font-size * 2
#  h2:
#    font:
#      size: $base-font-size * 1.5

kbd:
  font:
    color: $base-font-color
    family: $code-font-family
    size: $base-font-size
    style: $base-font-style

link:
  font:
    color: #000066
    family: $base-font-family
    style: $base-font-style
  text:
    decoration: underline

list:
  indent: 15
  item:
    spacing: 5
  marker:
    font:
      color: $base-font-color
  text:
    align: left

running-content:
  start-at: after-toc

svg:
  fallback:
    font:
      family: Roboto

table:
  align: left
  stripes: none
  background:
    color: #ffffff
  caption:
    align: left
    text:
      align: left
      size: $caption-font-size
    end: top
  border:
    color: #000000
    style: solid
    width: 0.5
  cell:
    padding: 2
  font:
    family: $base-font-family
    color: #000000
    kerning: $base-font-kerning
    size: 0.8rem
    style: $base-font-style
  width: auto
  head:
    border:
      bottom:
        width: 1
    font:
      style: bold
    text:
      transform: none

#toc:
#  break:
#    after: auto
#  font:
#    color: #000000
#    family: $base-font-family
#    kerning: $base-font-kerning
#    style: bold
#    size: $base-font-size
#  dot:
#    leader:
#      content: "."
#      levels: all
#      font:
#        color: #000000
#        size: $base-font-size
#        style: normal
#  title:
#    font:
#      size: $base-font-size * 1.6
#      style: bold
#    text:
#      align: center
#      transform: none
#  h1:
#    font:
#      size: $base-font-size * 1.4
#      style: $toc-title-font-style
#    text:
#      transform: none
#  h2:
#    font:
#      size: $base-font-size * 1.3
#      style: $toc-title-font-style
#    text:
#      transform: none
#  h3:
#    font:
#      size: $base-font-size * 1.2
#      style: italic
#    text:
#      transform: none
#  h4:
#    font:
#      size: $base-font-size * 1.1
#      style: $toc-h3-font-style
#    text:
#      transform: none
#  h5:
#    font:
#      size: $base-font-size
#      style: $toc-h3-font-style
#    text:
#      transform: none

title:
  page:
    logo:
      align: center
      image: ../images/logo.png

#ulist:
#  marker:
#    circle:
#      content: "\uf111"
#      font:
#        color: #000000
#        size: $base-font-size
#        family: fa
#        style: $base-font-style
#    square:
#      content: "\uf0c8"
#      font:
#        color: #000000
#        size: $base-font-size
#        family: fa
#        style: $base-font-style
#    disc:
#      content: "\uf10c"
#      font:
#        color: #000000
#        family: fa
#        size: $base-font-size
#        style: $base-font-style

#font:
#  catalog:
#    merge: true
#    Roboto:
#      normal: roboto-normal.ttf
#      italic: roboto-italic.ttf
#      bold: roboto-bold.ttf
#      bold_italic: roboto-bold_italic.ttf
#    PT Serif Web:
#      normal: pt-serif-web-normal.ttf
#      italic: pt-serif-web-italic.ttf
#      bold: pt-serif-web-bold.ttf
#      bold_italic: pt-serif-web-bold_italic.ttf
#    PT Sans Web:
#      normal: pt-sans-web-normal.ttf
#      italic: pt-sans-web-italic.ttf
#      bold: pt-sans-web-bold.ttf
#      bold_italic: pt-sans-web-bold_italic.ttf
#    PT Mono: pt-mono.ttf
#    Droid Sans Fallback: droid-sans-fallback.ttf
#  fallbacks:
#    - Droid Sans Fallback

font:
  catalog:
    # Noto Serif supports Latin, Latin-1 Supplement, Latin Extended-A, Greek, Cyrillic, Vietnamese & an assortment of symbols
    merge: true
    Noto Serif:
      normal: GEM_FONTS_DIR/notoserif-regular-subset.ttf
      bold: GEM_FONTS_DIR/notoserif-bold-subset.ttf
      italic: GEM_FONTS_DIR/notoserif-italic-subset.ttf
      bold_italic: GEM_FONTS_DIR/notoserif-bold_italic-subset.ttf
    # M+ 1mn supports ASCII and the circled numbers used for conums
    M+ 1mn:
      normal: GEM_FONTS_DIR/mplus1mn-regular-subset.ttf
      bold: GEM_FONTS_DIR/mplus1mn-bold-subset.ttf
      italic: GEM_FONTS_DIR/mplus1mn-italic-subset.ttf
      bold_italic: GEM_FONTS_DIR/mplus1mn-bold_italic-subset.ttf
