# NOTE: file is read "as is"; variables are not parsed; key layout must be flat
extends: default
page_background_color: 'FFFFFF'
page_layout: portrait
page_initial_zoom: FitH
page_margin: 36 # 36 is 0.5in
page_margin_inner: 48
page_margin_outer: 24
page_size: A4
base_text_align: left
base_font_color: '000000'
base_font_family: Helvetica
base_font_size: 12
base_font_size_min: 6
base_font_style: normal
base_line_height: 1.15
base_border_color: '000000'
role_lead_font_size: 13.5
role_line-through_text_decoration: line-through
role_underline_text_decoration: underline
role_big_font_size: 1.2em
role_small_font_size: 0.8em
role_subtitle_font_size: 0.8em
button_content: '[%s]'
button_font_family: Courier
button_font_style: bold
kbd_font_family: Courier
kbd_font_style: italic
mark_background_color: 'FFFF00'
mark_border_offset: 1
menu_font_style: bold
link_font_color: '0000EE'
codespan_font_family: Courier
heading_font_style: bold
heading_h1_font_size: 24
heading_h2_font_size: 18
heading_h3_font_size: 16
heading_h4_font_size: 14
heading_h5_font_size: 12
heading_h6_font_size: 10
heading_line_height: 1.15
heading_margin_top: 4
heading_margin_bottom: 12
heading_min_height_after: 20
title_page_text_align: center
title_page_logo_top: 10%
title_page_title_top: 40%
title_page_title_font_size: 18
title_page_subtitle_font_size: 14
title_page_authors_margin_top: 12
list_indent: 30
list_item_spacing: 6
description_list_description_indent: 30
description_list_term_font_style: bold
description_list_term_spacing: 4
callout_list_margin_top_after_code: -6
block_margin_bottom: 12
caption_align: left
caption_font_style: italic
caption_margin_inside: 4
caption_margin_outside: 0
abstract_font_size: 13.5
abstract_line_height: 1.4
abstract_padding: 0
abstract_title_align: center
abstract_title_font_style: bold
admonition_column_rule_width: 0.5
admonition_padding: [4, 12, 4, 12]
admonition_label_font_style: bold
admonition_label_text_transform: uppercase
quote_border_left_width: 4
quote_padding: [3, 12, 3, 14]
verse_border_left_width: 4
verse_padding: [3, 12, 3, 14]
code_font_family: Courier
code_font_size: 10.8
code_line_height: 1.2
code_padding: 9
code_border_width: 0.5
conum_line_height: 1.15
conum_glyphs: circled
example_background_color: 'FFFFFF'
example_border_width: 0.5
example_padding: 12
image_align: left
prose_margin_bottom: 12
sidebar_background_color: 'EEEEEE'
sidebar_border_width: 0.5
sidebar_padding: 12
sidebar_title_align: center
sidebar_title_font_style: bold
table_border_style: solid
table_border_width: 0.5
table_cell_padding: 2
table_head_font_style: bold
table_head_border_bottom_width: 1.25
table_body_stripe_background_color: 'EEEEEE'
thematic_break_border_style: solid
thematic_break_border_width: 0.5
thematic_break_padding: 0
toc_indent: 15
toc_line_height: 1.4
footnotes_font_size: 9
footnotes_item_spacing: 3
footer_border_width: 0.5
footer_font_size: 10
footer_height: 30
footer_recto_right_content: '{page-number}'
footer_verso_left_content: '{page-number}'